<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2018-8-23[孔德成]</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        width: 400px;
        height: 400px;
        border: 1px solid #171D1C;
        margin: 0 auto;
      }
      .content>p {
        width: 350px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        margin: 10px auto;
      }

      .box_style {
        width: 250px;
        height: 40px;
        font-size: 20px;
        border-color: #5863F8;
      }

      .content button {
        width: 150px;
        height: 40px;
      }

      .content button[name=execute] {
        border: 1px solid #16BAC5;
        color: #16BAC5;
        background: #EFE9F4;
      }
      .content button[name=reset] {
        border: 1px solid #5FBFF9;
        color: #5FBFF9;
        background: #EFE9F4;
      }
      .content>.meat {
        width: 350px;
        height: 200px;
        border: 1px solid #F1BF98;
        margin: 0 auto;
        line-height: 200px;
        text-align: center;
      }
      .mEnter {
        color: green;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <p>属性：
        <select class="box_style" name="sk">
          <option value="color">color</option>
          <option value="height">height</option>
          <option value="width">width</option>
          <option value="background">background</option>
        </select>

      </p>
      <p>属性值： <input type="text" class="box_style" name="sv" placeholder="请输入属性值"></p>

      <p>
        <button type="button" name="execute">设置</button>
        <button type="button" name="reset">重置</button>
      </p>

      <div class="meat">
        我就是我
      </div>

    </div>
    <script type="text/javascript">
      // 1. 鼠标划入div 内容发生变化, 鼠标划出，内容还原
      var meat = document.querySelector(".content>.meat");
      var original_text = meat.innerText;
      meat.onmouseenter = function () {
        meat.innerText = "我是孔德成,学号Ph20180529"
        meat.className = "meat mEnter";

      };
      meat.onmouseleave = function () {
        meat.innerText = original_text;
        meat.className = "meat";
      };

      // 2. 修改div 的样式
      var sk = document.querySelector(".content [name=sk]");
      var sv = document.querySelector("input[name=sv]");
      var meat = document.querySelector(".content>.meat");
      var exec_button = document.querySelector("button[name=execute]");
      var reset_button = document.querySelector("button[name=reset]");
      var style_value = sv.value;
      var style_key = sk.value;

      sk.onchange = function () {
        style_key = sk.value;
      };

      exec_button.onclick = function () {
        style_value = sv.value;
        meat.style[style_key] = style_value;
      };

      reset_button.onclick = function () {
        meat.style = "";
      };

    </script>
  </body>
</html>
